# FrontEnd

./: pom.xml
src/main/java/Back/example/: Application.java
src/main/java/Back/example/annotations/: AuditableAction.java  SecuredAction.java  TransactionalAction.java
src/main/java/Back/example/aspects/: AuditAspect.java  SecurityAspect.java  TransactionAspect.java
src/main/java/Back/example/config/: AopConfig.java  AppConfig.java  AuditConfig.java  DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Back/example/controller/: AccessControlController.java  AuditLogController.java  DocumentationController.java  HomeController.java  SpellController.java  UserController.java
src/main/java/Back/example/controller/templates/: audit.html  home.html  spells.html  users.html
src/main/java/Back/example/domain/: AuditRecord.java  MagicEvent.java  SpellEffect.java  UserRole.java
src/main/java/Back/example/domain/templates/: domain.html
src/main/java/Back/example/model/: AuditLog.java  Role.java  Spell.java  User.java
src/main/java/Back/example/model/templates/: model.html
src/main/java/Back/example/repos/: AuditLogRepository.java  RoleRepository.java  SpellRepository.java  UserRepository.java
src/main/java/Back/example/resources/templates/: audit-log.html  audit.html  home.html  spells.html  users.html
src/main/java/Back/example/resources/templates/components/: alerts.html  footer.html  navbar.html  spellcard.html
src/main/java/Back/example/rest/: AuditRestController.java  RoleRestController.java  SpellRestController.java  UserRestController.java
src/main/java/Back/example/service/: AuditService.java  RoleService.java  SpellService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/Back/example/util/: AuditUtil.java  Auditable.java  DateUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/Back/example/util/templates/: util.html
src/main/java/Front/example/components/: AlertComponent.java  FooterComponent.java  NavbarComponent.java  SpellCardComponent.java
src/main/java/Front/example/components/templates/: navbar.html  spell-card.html
src/main/java/Front/example/pages/: AccesControlPage.java  AuditLogPage.java  HomePage.java  SpellManagementPage.java
src/main/java/Front/example/pages/templates/: access-control.html  audit-log.html  audit.html  domain.html  home.html  model.html  spell-management.html  spells.html  users.html  util.html
src/main/java/Front/example/services/: AuditService.java  NotificationService.java  SpellService.java  UserService.java
src/main/java/org/example/components/: AlertComponent.java  FooterComponent.java  NavbarComponent.java  SpellCardComponent.java
src/main/java/org/example/components/templates/: alerts.html  footer.html
src/main/java/org/example/pages/: AccesControlPage.java  AuditLogPage.java  HomePage.java  SpellManagementPage.java
src/main/java/org/example/pages/templates/: access-control.html  audit-log.html  home.html  spell-management.html  spells.html  users.html
src/main/java/org/example/services/: AuditService.java  NotificationService.java  SpellService.java  UserService.java
src/main/resources/: static.css
